# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/Final.dir/Circle.cpp.obj
 D:/jetbrains/VS proj/PeterProject/Final/Circle.cpp
 D:/jetbrains/VS proj/PeterProject/Final/Circle.h
 D:/jetbrains/VS proj/PeterProject/Final/Line.h
 D:/jetbrains/VS proj/PeterProject/Final/UJtils.h
CMakeFiles/Final.dir/Curve.cpp.obj
 D:/jetbrains/VS proj/PeterProject/Final/Curve.cpp
 D:/jetbrains/VS proj/PeterProject/Final/Curve.h
CMakeFiles/Final.dir/Fillings.cpp.obj
 D:/jetbrains/VS proj/PeterProject/Final/Circle.h
 D:/jetbrains/VS proj/PeterProject/Final/Curve.h
 D:/jetbrains/VS proj/PeterProject/Final/Fillings.cpp
 D:/jetbrains/VS proj/PeterProject/Final/Fillings.h
 D:/jetbrains/VS proj/PeterProject/Final/Line.h
 D:/jetbrains/VS proj/PeterProject/Final/UJtils.h
CMakeFiles/Final.dir/Final.cpp.obj
 D:/jetbrains/VS proj/PeterProject/Final/Final.cpp
 D:/jetbrains/VS proj/PeterProject/Final/Final.h
 D:/jetbrains/VS proj/PeterProject/Final/Resource.h
 D:/jetbrains/VS proj/PeterProject/Final/framework.h
 D:/jetbrains/VS proj/PeterProject/Final/targetver.h
CMakeFiles/Final.dir/GraphicsProject.cpp.obj
 D:/jetbrains/VS proj/PeterProject/Final/Circle.h
 D:/jetbrains/VS proj/PeterProject/Final/Clippings.h
 D:/jetbrains/VS proj/PeterProject/Final/Curve.h
 D:/jetbrains/VS proj/PeterProject/Final/Elipse.h
 D:/jetbrains/VS proj/PeterProject/Final/Fillings.h
 D:/jetbrains/VS proj/PeterProject/Final/GraphicsProject.cpp
 D:/jetbrains/VS proj/PeterProject/Final/Line.h
 D:/jetbrains/VS proj/PeterProject/Final/UJtils.h
CMakeFiles/Final.dir/Line.cpp.obj
 D:/jetbrains/VS proj/PeterProject/Final/Line.cpp
 D:/jetbrains/VS proj/PeterProject/Final/Line.h
 D:/jetbrains/VS proj/PeterProject/Final/UJtils.h
